set-option -g default-shell /usr/local/bin/zsh 
set-option -g status-position top

# List of plugins
# set -g @plugin "nordtheme/tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# dracula
set -g @dracula-plugins "ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 2
set -g @dracula-show-left-icon session
# set -g @dracula-show-left-icon 
set -g @dracula-military-time true

# tmux-prefix-highlight
# set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize off
set -s set-clipboard on
set -g default-terminal 'screen-256color'
